{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "D:\\Workspace\\Snake\\lib\\Snake2021-v1.jar"
    ]
}
